headers = {
                            'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
                            'Connection': 'keep-alive',
                            'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0',
                            'Upgrade-Insecure-Requests': '1',
                            'Referer': base_url
                    }
                  response = self.session.get(url,
                                                timeout=req_timeout,
                                                headers=headers)
